# Mobile-Advance-Development

./: README.md
Bai01/: settings.gradle
Bai01/app/: build.gradle
Bai01/app/src/main/: AndroidManifest.xml
Bai01/gradle/wrapper/: gradle-wrapper.properties
Bai01verClaude/app/: build.gradle
Bai01verClaude/app/src/main/: AndroidManifest.xml
Bai01verClaude/app/src/main/java/com/goldtracker/: MainActivity.java
Bai01verClaude/app/src/main/java/com/goldtracker/Data/: AppDatabase.java  History.java  HistoryDao.java
Bai01verClaude/app/src/main/java/com/goldtracker/model/: GoldResponse.java  TimeframeResponse.java
Bai01verClaude/app/src/main/java/com/goldtracker/remote/: ApiClient.java  GoldApiService.java
Bai01verClaude/app/src/main/java/com/goldtracker/repository/: GoldRepository.java
Bai01verClaude/app/src/main/java/com/goldtracker/ui/chart/: ChartFragment.java
Bai01verClaude/app/src/main/java/com/goldtracker/ui/converter/: ConverterFragment.java
Bai01verClaude/app/src/main/java/com/goldtracker/ui/dashboard/: DashboardFragment.java  GoldAdapter.java
Bai01verClaude/app/src/main/java/com/goldtracker/ui/history/: HistoryAdapter.java  HistoryFragment.java
Bai01verClaude/app/src/main/java/com/goldtracker/ui/portfolio/: PortfolioFragment.java  ProfitFragment.java
Bai01verClaude/app/src/main/res/color/: nav_icon_color.xml
Bai01verClaude/app/src/main/res/drawable/: bg_spinner.xml  bg_world_price.xml  chart_gradient.xml  ic_chart.xml  ic_convert.xml  ic_dashboard.xml  ic_history.xml  ic_portfolio.xml
Bai01verClaude/app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_converter.xml  fragment_dashboard.xml  fragment_history.xml  fragment_profit.xml  item_gold.xml  item_history.xml  item_spinner_dropdown.xml  item_spinner_selected.xml
Bai01verClaude/app/src/main/res/menu/: bottom_nav_menu.xml
Bai01verClaude/app/src/main/res/navigation/: nav_graph.xml
Bai01verClaude/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Bai01verClaude/app/src/test/java/com/goldtracker/: ExampleUnitTest.java
Bai01verClaude/gradle/: libs.versions.toml
Bai01verClaude/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
